version: '2'
services:

  funddb:
    image: mariadb
    container_name: database
    ports:
      - 3306:3306
    environment:
      MYSQL_USER: mariadb
      MYSQL_PASSWORD: mariadb
      MYSQL_ROOT_PASSWORD: password

#  inventorydb:
#    image: mariadb
#    container_name: inventorydb
#    ports:
#      - 3307:3306
#    environment:
#      MYSQL_USER: mariadb
#      MYSQL_PASSWORD: mariadb
#      MYSQL_ROOT_PASSWORD: password
#      MYSQL_DATABASE: inventorydb
#
#  investdb:
#    image: mariadb
#    container_name: investdb
#    ports:
#      - 3308:3306
#    environment:
#      MYSQL_USER: mariadb
#      MYSQL_PASSWORD: mariadb
#      MYSQL_ROOT_PASSWORD: password
#      MYSQL_DATABASE: investdb
#
#  tradedb:
#    image: mariadb
#    container_name: tradedb
#    ports:
#      - 3309:3306
#    environment:
#      MYSQL_USER: mariadb
#      MYSQL_PASSWORD: mariadb
#      MYSQL_ROOT_PASSWORD: password
#      MYSQL_DATABASE: tradedb

  kafka:
    image: spotify/kafka
    container_name: kafka
    ports:
      - 9092:9092
      - 2181:2181
    environment:
      - ADVERTISED_HOST=127.0.0.1
      - ADVERTISED_PORT=9092

  discovery-service:
    build: discovery-service
    container_name: discovery-service
    ports:
      - 10100:10100
    environment:
      SPRING_PROFILES_ACTIVE: dev
